server {
    listen 80;
    server_name secure.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name secure.test;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # HSTS Enabled
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /login {
        # 1. Default Message (Direct Connection)
        set $msg "Login Successful! (Connection is Secure via HTTPS. You are SAFE.)\n";

        # 2. Detective Logic:
        # If the request comes from the Attacker's Docker IP (172.20.0.5),
        # it means the traffic is being proxied/intercepted.
        if ($remote_addr = 172.20.0.5) {
            set $msg "Login Successful! (But the attacker already has your password)\n";
        }

        return 200 "$msg";
    }
}